<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>327</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>700</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string extracomment="Hungary tool for call of webservice">Hungary-tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>SAPLogon.png</normaloff>SAPLogon.png</iconset>
  </property>
  <property name="toolTip">
   <string>Hungary tool</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow::separator
{
    background-color: #323232;
    color: white;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed #76797C;
}

QMainWindow::separator:hover
{

    background-color: #787876;
    color: white;
    padding-left: 4px;
    border: 1px solid #76797C;
    spacing: 2px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget
{
    color: #b1b1b1;
    background-color: #323232;
    selection-background-color:#323232;
    selection-color: black;
    background-clip: border;
    border-image: none;
    border: 0px transparent black;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #D1DBCB;
    color: black;
}

QWidget:item:selected
{
    background-color: #D1DBCB;
    border: 0px
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="5" column="4">
     <widget class="QLabel" name="label_ping">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    border: 0px solid black;
    margin-left: 2px;
    margin-right: 2px;
    color: #D1DBCB;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QLineEdit" name="lineEdit_pass">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;password for specified user name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
    background-color: #1e1e1e;
    selection-background-color: #D1DBCB;
    selection-color: black;
    padding: 5px;
    border-style: solid;
    border: 1px solid #76797C;
    border-radius: 2px;
    color: #eff0f1;
}</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="SeeButton">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;check password&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    color: #eff0f1;
    background-color: #323232;
    border-width: 1px;
    border-color: #76797C;
    border-style: solid;
    padding: 5px;
    border-radius: 0px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #323232;
    border-width: 1px;
    border-color: #454545;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    color: #454545;
}

QPushButton:focus {
    background-color: #D1DBCB;
    color: black;
}

QPushButton:pressed
{
    color: black;
    background-color: #D1DBCB;
    padding-top: -15px;
    padding-bottom: -17px;
}</string>
      </property>
      <property name="text">
       <string>Show</string>
      </property>
      <property name="iconSize">
       <size>
        <width>55</width>
        <height>45</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_name">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    border: 0px solid black;
    margin-left: 2px;
    margin-right: 2px;
    color: #D1DBCB;
}</string>
      </property>
      <property name="text">
       <string>CPI User name: </string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QLineEdit" name="lineEdit_name">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;name of tenant user&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
    background-color: #1e1e1e;
    selection-background-color: #D1DBCB;
    selection-color: black;
    padding: 5px;
    border-style: solid;
    border: 1px solid #76797C;
    border-radius: 2px;
    color: #eff0f1;
}</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" rowspan="3" colspan="3">
     <widget class="QLineEdit" name="lineEdit_addr">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;address of deployed Hungarian API iflow &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
    background-color: #1e1e1e;
    selection-background-color: #D1DBCB;
    selection-color: black;
    padding: 5px;
    border-style: solid;
    border: 1px solid #76797C;
    border-radius: 2px;
    color: #eff0f1;
}</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label_pass">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    border: 0px solid black;
    margin-left: 2px;
    margin-right: 2px;
    color: #D1DBCB;
}</string>
      </property>
      <property name="text">
       <string>CPI user password:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" rowspan="2" colspan="2">
     <widget class="QLabel" name="label_cred">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    border: 0px solid black;
    margin-left: 2px;
    margin-right: 2px;
    color: #D1DBCB;
}</string>
      </property>
      <property name="text">
       <string>Credentials are empty</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_tenant">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    border: 0px solid black;
    margin-left: 2px;
    margin-right: 2px;
    color: #D1DBCB;
}</string>
      </property>
      <property name="text">
       <string>Iflow address:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QPushButton" name="ContinueButton">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    color: #eff0f1;
    background-color: #323232;
    border-width: 1px;
    border-color: #76797C;
    border-style: solid;
    padding: 5px;
    border-radius: 0px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #323232;
    border-width: 1px;
    border-color: #454545;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    color: #454545;
}

QPushButton:focus {
    background-color: #D1DBCB;
    color: black;
}

QPushButton:pressed
{
    color: black;
    background-color: #D1DBCB;
    padding-top: -15px;
    padding-bottom: -17px;
}</string>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="PingButton">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Perform the check of connection with specified iflow with current credentials&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    color: #eff0f1;
    background-color: #323232;
    border-width: 1px;
    border-color: #76797C;
    border-style: solid;
    padding: 5px;
    border-radius: 0px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #323232;
    border-width: 1px;
    border-color: #454545;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    color: #454545;
}

QPushButton:focus {
    background-color: #D1DBCB;
    color: black;
}

QPushButton:pressed
{
    color: black;
    background-color: #D1DBCB;
    padding-top: -15px;
    padding-bottom: -17px;
}</string>
      </property>
      <property name="text">
       <string>Ping Tenant</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar
{
    background-color: #323232;
    color: #D1DBCB;
}

QMenuBar::item
{
    background-color: #323232;
    background: transparent;
    /* padding: 2px 20px 2px 20px; */
}

QMenuBar::item:selected
{
    background: transparent;
    /* border: 1px solid #76797C; */
}

QMenuBar::item:pressed
{
    border: 0px solid #76797C;
    background-color: #D1DBCB;
    color: #000;
    margin-bottom:-1px;
    padding-bottom:1px;
}</string>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">QStatusBar::item {
    border: 0px transparent dark;
    margin: 0px;
    border: 0px;
 }</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
